<div class="p-3">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <form [formGroup]="sessionForm" (ngSubmit)="saveSession()">
            <div class="mb-3">
              <label class="form-label">date</label>
              <input class="form-control" formControlName="date" placeholder="YYYY-MM-DD">
            </div>
            <div class="mb-3">
              <label class="form-label">startTime</label>
              <input class="form-control" formControlName="startTime" placeholder="H:M:S">
            </div>
            <div class="mb-3">
              <label class="form-label">endTime</label>
              <input class="form-control" formControlName="endTime" placeholder="H:M:S">
            </div>
            <div class="mb-3">
              <label class="form-label">number</label>
              <input class="form-control" formControlName="number">
            </div>
            <button [disabled]="sessionForm.invalid" class="btn btn-success">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
