<div class="p-3">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <form [formGroup]="userForm" (ngSubmit)="saveUser()">
            <div class="mb-3">
              <label class="form-label">Nom</label>
              <input class="form-control" formControlName="name">
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input class="form-control" formControlName="email">
            </div>
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select class="form-control" formControlName="role">
                <option *ngFor="let role of roles" [value]="role">{{ role }}</option>
              </select>
            </div>
            <button [disabled]="userForm.invalid" class="btn btn-success">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
